# FelzenszwalbJava

./: .gitignore  README.md
project/: .gitignore  pom.xml
project/src/main/java/: README.txt
project/src/main/java/segmentation/felzenszwalb/: Edge.java  RGB.java  RegionTree.java  Segmenter.java  TreeElement.java  UniElement.java  Universe.java
project/src/main/java/segmentation_plugins/: Segmentation_Felzenszwalb.java
