<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>at.fh-hagenberg</groupId>
	<artifactId>graph-based-segmentation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
			<version>1.51f</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.commons</groupId> -->
<!-- 			<artifactId>commons-math3</artifactId> -->
<!-- 			<version>3.6.1</version> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>com.github.haifengl</groupId> -->
<!-- 			<artifactId>smile-math</artifactId> -->
<!-- 			<version>1.2.0</version> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>com.github.haifengl</groupId> -->
<!-- 			<artifactId>smile-interpolation</artifactId> -->
<!-- 			<version>1.2.0</version> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>com.github.haifengl</groupId> -->
<!-- 			<artifactId>smile-plot</artifactId> -->
<!-- 			<version>1.2.0</version> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.slf4j</groupId> -->
<!-- 			<artifactId>slf4j-simple</artifactId> -->
<!-- 			<version>1.7.21</version> -->
<!-- 		</dependency> -->
		
<!-- 		<dependency> -->
<!-- 			<groupId>org.slf4j</groupId> -->
<!-- 			<artifactId>slf4j-api</artifactId> -->
<!-- 			<version>1.7.21</version> -->
<!-- 		</dependency> -->

		<!-- <dependency> <groupId>com.imagingbook</groupId> <artifactId>imagingbook-common</artifactId> 
			</dependency> -->
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<outputDirectory>${project.basedir}/ImageJ/plugins</outputDirectory>

		<plugins>
			<!-- we rename the target jar and place it in another subdir -->
			<!-- http://stackoverflow.com/questions/6689511/maven-how-to-place-the-output-jar-into-another-folder -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<!-- <outputDirectory>${project.build.directory}/ImageJ/jars</outputDirectory> -->
					<!-- <finalName>${project.name}_XXX_${project.version}</finalName> -->
				</configuration>
			</plugin>

			<!-- make a local copy of the current ij.jar for development, see https://maven.apache.org/plugins/maven-dependency-plugin/examples/copying-artifacts.html -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>

								<!-- copy ij.jar into ImageJ/ -->
								<artifactItem>
									<groupId>net.imagej</groupId>
									<artifactId>ij</artifactId>
									<overWrite>false</overWrite>
									<outputDirectory>${project.basedir}/ImageJ</outputDirectory>
									<destFileName>ij.jar</destFileName>
								</artifactItem>

								<!-- copy the current imagingbook-common.jar into ImageJ/jars/ -->
								<!-- <artifactItem> <groupId>com.imagingbook</groupId> <artifactId>imagingbook-common</artifactId> 
									<overWrite>false</overWrite> <outputDirectory>${project.basedir}/ImageJ/jars</outputDirectory> 
									<destFileName>imagingbook-common.jar</destFileName> </artifactItem> -->

								<!-- copy apache-commons-math.jar into ImageJ/jars -->
<!-- 								<artifactItem> -->
<!-- 									<groupId>org.apache.commons</groupId> -->
<!-- 									<artifactId>commons-math3</artifactId> -->
<!-- 									<overWrite>false</overWrite> -->
<!-- 									<outputDirectory>${project.basedir}/ImageJ/jars</outputDirectory> -->
<!-- 									<destFileName>commons-math3.jar</destFileName> -->
<!-- 								</artifactItem> -->

							</artifactItems>

							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- end of copy -->
		</plugins>
	</build>

</project>